# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

pool:
  yaml new

steps:
- task: TerraformInstaller@1
  inputs:
    terraformVersion: 'latest'
- task: TerraformTask@5
  displayName: 'INIT'
  inputs:
    provider: 'azurerm'
    command: 'init'
    backendServiceArm: 'yaml service connection1'
    backendAzureRmResourceGroupName: 'pipeline_rg1'
    backendAzureRmStorageAccountName: 'pipilinestg1'
    backendAzureRmContainerName: 'apnacontainer1'
    backendAzureRmKey: 'yaml.tfstate'
- task: TerraformTask@5
  displayName: 'PLAN'
  inputs:
    provider: 'azurerm'
    command: 'plan'
    environmentServiceNameAzureRM: 'yaml service connection1'

- task: TerraformTask@5
  inputs:
    provider: 'azurerm'
    command: 'apply'
    environmentServiceNameAzureRM: 'yaml service connection1'
  